; This config file holds configuration information about the Nim compiler
; and project.

[Project]
Name: "Nim"
Version: "$version"
Commit: "$commit"
CommitDate: "$commitdate"
Platforms: """
  windows: i386;amd64
  linux: i386;amd64;arm;arm64
  macosx: amd64;arm64
  android: arm64
"""

Authors: "Andreas Rumpf"
Description: """This is the Nim Compiler. Nim is a new statically typed,
imperative programming language, that supports procedural, functional, object
oriented and generic programming styles while remaining simple and efficient.
A special feature that Nim inherited from Lisp is that Nim's abstract
syntax tree (AST) is part of the specification - this allows a powerful macro
system which can be used to create domain specific languages.

Nim is a compiled, garbage-collected systems programming language
which has an excellent productivity/performance ratio. Nim's design
focuses on the 3E: efficiency, expressiveness, elegance (in the order of
priority)."""

App: Console
License: "copying.txt"

[Config]
Files: "config/build_config.txt"
Files: "config/*.cfg"
Files: "config/config.nims"

[Documentation]
; Files: "doc/*.html"
; Files: "doc/*.cfg"
; Files: "doc/*.pdf"
; Files: "doc/*.ini"
Files: "doc/html/overview.html"
Start: "doc/html/overview.html"


[Other]
Files: "copying.txt"
Files: "koch.py"

Files: "icons/nim.ico"
Files: "icons/nim.rc"
Files: "icons/nim.res"
Files: "icons/nim_icon.o"

Files: "tools/koch/icons/koch_icon.o"

Files: "compiler"
Files: "doc"
Files: "doc/html"
Files: "tools"
Files: "tools/nim-gdb.py"
Files: "nimsuggest"
Files: "nimsuggest/tests/*.nim"

Files: ".github/contributing.rst"

[Lib]
Files: "lib"

[Other]
Files: "examples"
Files: "dist/nimble"

Files: "tests"

[Windows]
Files: "bin/nim-gdb.bat"

[WinBin]
Files: "bin/nim.exe"
Files: "bin/nim_dbg.exe"
Files: "bin/nimble.exe"
Files: "bin/nimgrab.exe"
Files: "bin/nimgrep.exe"
Files: "bin/nimpretty.exe"
Files: "bin/nimsuggest.exe"
Files: "bin/vccexe.exe"
Files: "bin/vmrunner.exe"

Files: "finish.exe"

Files: "bin/makelink.exe"
Files: "bin/7zG.exe"
Files: "bin/*.dll"
Files: "bin/cacert.pem"

[UnixBin]
Files: "bin/nim"
Files: "bin/nim_dbg"
Files: "bin/nimgrep"
Files: "bin/nimsuggest"
Files: "bin/vmrunner"

[Unix]
InstallScript: "yes"
UninstallScript: "yes"
Files: "bin/nim-gdb"


[InnoSetup]
path = r"c:\Program Files (x86)\Inno Setup 5\iscc.exe"
flags = "/Q"

[NSIS]
flags = "/V0"

[C_Compiler]
path = r""
flags = "-w"


[deb]
buildDepends: "gcc (>= 4:4.3.2)"
pkgDepends: "gcc (>= 4:4.3.2)"
shortDesc: "The Nim Compiler"
licenses: "bin/nim,MIT;lib/*,MIT;"

[nimble]
pkgName: "compiler"
pkgFiles: "compiler/*;doc/basicopt.txt;doc/advopt.txt;doc/nimdoc.css"
