# Special configuration file for the Nim project

define:booting
define:nimcore
define:nimPreviewFloatRoundtrip

#import:"$projectpath/testability"

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
  @if gcc:
    # use an 8MB stack to prevent overflows
    passL: "-Wl,--stack,8388608"
  @end
@end

define:useStdoutAsStdmsg

@if nimHasStyleChecks:
  styleCheck:error
@end

@if nimHasWarningObservableStores:
  warning[ObservableStores]: off
@end

@if nimHasEffectsOf:
  experimental:strictEffects
  warningAsError:Effect:on
@end

path:"$config/.."
