# don't move this file without updating the logic in `isNimRepoTests`

path = "$config/.." # For utils/nodejs
path = "."    # to allow for package qualified imports
-d:ssl # For some CI (previously Azure)
# my SSL doesn't have this feature and I don't care:
-d:nimDisableCertificateValidation
